<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <link rel="icon" href="img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="stylesheet/proj.css">
    </head>
    <body>
        <div class="menu">
            <div class="logo">
                <a href="index.html">
                    <img class="iqie" src="img/iqie.jpg" alt="logo">
                </a>
            </div>
            <div class="pages">
                <a href="index.html">[Home]</a>
                <a href="education.html">[Education]</a>
                <a href="experience.html">[Experience]</a>
                <a href="projects.html">[Projects]</a>
                <a href="qualifications.html">[Qualifications]</a>
                <a href="contact.html">[Contact Me]</a>
            </div>
        </div>
        <div class="wrapper">
            <div class="header">
                <h1 class="name">Projects</h1>
            </div>
            <div class="content">
                <div class="anomoly_dash">
                    <a href="proj/anomoly_dash.html">Abnormal Traffic Dashboard on Splunk</a><br>
                </div>
                <div class="tele-rat_c2">
                    <a href="proj/tele-rat_c2.html">RAT C2 Framework</a><br>
                </div>
            </div>
        </div>
    </body>
</html>